<?php

return [
    'common' => [
        'actions' => 'Actions',
        'create' => 'Create',
        'edit' => 'Edit',
        'update' => 'Update',
        'new' => 'New',
        'cancel' => 'Cancel',
        'attach' => 'Attach',
        'detach' => 'Detach',
        'save' => 'Save',
        'delete' => 'Delete',
        'delete_selected' => 'Delete selected',
        'search' => 'Search...',
        'back' => 'Back to Index',
        'are_you_sure' => 'Are you sure?',
        'no_items_found' => 'No items found',
        'created' => 'Successfully created',
        'saved' => 'Saved successfully',
        'removed' => 'Successfully removed',
    ],

    'users' => [
        'name' => 'Users',
        'index_title' => 'Users List',
        'new_title' => 'New User',
        'create_title' => 'Create User',
        'edit_title' => 'Edit User',
        'show_title' => 'Show User',
        'inputs' => [
            'name' => 'Name',
            'mobile_number' => 'Mobile Number',
            'email' => 'Email',
            'password' => 'Password',
        ],
    ],

    'categories' => [
        'name' => 'Categories',
        'index_title' => 'Categories List',
        'new_title' => 'New Category',
        'create_title' => 'Create Category',
        'edit_title' => 'Edit Category',
        'show_title' => 'Show Category',
        'inputs' => [
            'id' => 'Id',
            'name' => 'Name',
            'description' => 'Description',
        ],
    ],

    'products' => [
        'name' => 'Products',
        'index_title' => 'Products List',
        'new_title' => 'New Product',
        'create_title' => 'Create Product',
        'edit_title' => 'Edit Product',
        'show_title' => 'Show Product',
        'inputs' => [
            'company_id' => 'Company',
            'name' => 'Name',
            'description' => 'Description',
            'image_path' => 'Image Path',
            'slug' => 'Slug',
            'category_id' => 'Category',
        ],
    ],

    'trainings' => [
        'name' => 'Trainings',
        'index_title' => 'Trainings List',
        'new_title' => 'New Training',
        'create_title' => 'Create Training',
        'edit_title' => 'Edit Training',
        'show_title' => 'Show Training',
        'inputs' => [
            'name' => 'Name',
            'batch' => 'Batch',
            'details' => 'Details',
            'sylabus' => 'Sylabus',
            'paper' => 'Paper',
            'instructor' => 'Instructor',
        ],
    ],

    'number_of_employees' => [
        'name' => 'Number Of Employees',
        'index_title' => 'NumberOfEmployees List',
        'new_title' => 'New Number of employee',
        'create_title' => 'Create NumberOfEmployee',
        'edit_title' => 'Edit NumberOfEmployee',
        'show_title' => 'Show NumberOfEmployee',
        'inputs' => [
            'label' => 'Label',
            'min' => 'Min',
            'max' => 'Max',
        ],
    ],

    'companies' => [
        'name' => 'Companies',
        'index_title' => 'Companies List',
        'new_title' => 'New Company',
        'create_title' => 'Create Company',
        'edit_title' => 'Edit Company',
        'show_title' => 'Show Company',
        'inputs' => [
            'user_id' => 'User',
            'name' => 'Name',
            'founder_name' => 'Founder Name',
            'address' => 'Address',
            'latlong' => 'Latlong',
            'province' => 'Province',
            'description' => 'Description',
            'website_url' => 'Website Url',
            'slug' => 'Slug',
            'contact_name' => 'Contact Name',
            'contact_email' => 'Contact Email',
            'contact_number' => 'Contact Number',
            'established_year' => 'Established Year',
            'logo_picture' => 'Logo Picture',
            'profile_picture' => 'Profile Picture',
            'youtube_video_url' => 'Youtube Video Url',
            'business_type' => 'Business Type',
            'number_of_employee_id' => 'Number Of Employee',
            'city' => 'City',
            'district' => 'District',
            'subdistrict' => 'Subdistrict',
            'tags' => 'Tags',
            'source' => 'Source',
            'nib' => 'Nib',
            'npwp' => 'Npwp',
            'no_akta' => 'No Akta',
            'siup' => 'Siup',
            'other_certifications' => 'Other Certifications',
            'category_id' => 'Category',
        ],
    ],

    'roles' => [
        'name' => 'Roles',
        'index_title' => 'Roles List',
        'create_title' => 'Create Role',
        'edit_title' => 'Edit Role',
        'show_title' => 'Show Role',
        'inputs' => [
            'name' => 'Name',
        ],
    ],

    'permissions' => [
        'name' => 'Permissions',
        'index_title' => 'Permissions List',
        'create_title' => 'Create Permission',
        'edit_title' => 'Edit Permission',
        'show_title' => 'Show Permission',
        'inputs' => [
            'name' => 'Name',
        ],
    ],
];
